spring.application.name=demo
server.port=8090
spring.mvc.async.request-timeout=60000

# Google Cloud Configuration
google.cloud.project=best-seller-382e9

# Multipart Configuration
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Logging
logging.level.com.example.demo=DEBUG
logging.level.com.google.cloud=INFO